# grupo5_app

./: App_FPR_XForms.sln
App_FPR_XForms/App_FPR_XForms/: App.xaml  App.xaml.cs  App_FPR_XForms.csproj  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
App_FPR_XForms/App_FPR_XForms.Android/: App_FPR_XForms.Android.csproj  MainActivity.cs
App_FPR_XForms/App_FPR_XForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_FPR_XForms/App_FPR_XForms.Android/Resources/: Resource.designer.cs
App_FPR_XForms/App_FPR_XForms/Pages/: ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs
App_FPR_XForms/App_FPR_XForms/Pages/Cliente/: Edit_PerfilPage.xaml  Edit_PerfilPage.xaml.cs  Mi_PerfilPage.xaml  Mi_PerfilPage.xaml.cs  ServicioContratadoPage.xaml  ServicioContratadoPage.xaml.cs
App_FPR_XForms/App_FPR_XForms/Pages/Profecionales/: CrearServicioPage.xaml  CrearServicioPage.xaml.cs  MisServiciosPage.xaml  MisServiciosPage.xaml.cs
App_FPR_XForms/App_FPR_XForms/Pages/Servicios/: ServiciosPage.xaml  ServiciosPage.xaml.cs
